twitter.query #neo4j OR "graph OR database" OR "graph OR databases" OR graphdb OR graphconnect OR @neoquestions OR @Neo4jDE OR @Neo4jFr OR neotechnology OR springsource OR @SpringData OR pivotal OR @starbuxman OR @mesirii OR @springcentral
neo4j.host http://localhost:7474/db/data/

twitter.bearerToken   AAAAAAAAAAAAAAAAAAAAAHMNQAAAAAAAg%2Fcxni%2BLzo60Hp8ddUtU5SesDkk%3DqHKvIyRnqeQT6WsXaXo11gEZOdKiiODjs2P6lT7QP0